<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>EnvoyTags</short-name>
  <uri>/WEB-INF/tlds/envoytags</uri>
  <tag>
    <name>EnvoySysData</name>
    <tag-class>EnvoyTags.EnvoySysData</tag-class>
    <body-content>JSP</body-content>
    <variable>
      <name-given>envoysysdata</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>
    <variable>
      <name-given>envoybadsysdata</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>
    <attribute>
      <name>envoyHost</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>EnvoyStatusData</name>
    <tag-class>EnvoyTags.EnvoyStatusData</tag-class>
    <body-content>JSP</body-content>
    <variable>
      <name-given>envoystatusdataname</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>
    <variable>
      <name-given>envoystatusdatavalue</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>
    <attribute>
      <name>envoyHost</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>EnvoyProdData</name>
    <tag-class>EnvoyTags.EnvoyProdData</tag-class>
    <body-content>JSP</body-content>
    <variable>
      <name-given>envoyproddataname</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>
    <variable>
      <name-given>envoyproddatavalue</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>
    <attribute>
      <name>envoyHost</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>feedInTariff</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>exportTariff</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
